NEXT_PUBLIC_WEB_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXT_PUBLIC_LOCALE="cs"
POSTGRES_PRISMA_URL="postgresql://postgres:PostgreSQL@localhost:5432/nextjs-maturitni-prace"
